<?php
/**
 * Created by PhpStorm.
 * User: cheremhovo1990
 * Date: 22.02.19
 * Time: 6:59
 */
declare(strict_types=1);


namespace App\Services\GenerateText;


class Open
{
    public $list = [
        'Чистый, комфортный и недорогой мини хостел.',
        'Нашим гостям мы предоставляем комфортное размещение с общей кухней.',
        'Уютные номера, внимательное отношение к гостям.',
        '{name}, современный и молодежный общежития эконом-класса!!!',
        'Гостиница "{name}" — это современный формат недорогой гостиницы в {city}.',
        'В номерах {title} гости найдут все самое нужное.',
        'Разнообразный выбор номеров и гибкая система скидок устроит любого путешественника.',
        'Чистые и современные номера, рассчитанные как на большие компании.',
        '{name}, является лучшим выбором для тех, кто ценит настоящий комфорт.',
        'Этот мини-отель для тех, кто хочет чувствовать себя как дома, где бы он ни был.',
        'Современный хостел "{name}" — это внимательный подход к каждому клиенту!',
        'Гостиница-хостел "{name}" - это небольшой по размеру и комфортный для проживания хостел, удобно расположенный в тихом месте.',
        'Общежития "{name}" эконом класса станут вашим идеальным выбором.',
        'Общежития компании "{name}" всегда открыты для туристов и других людей, которым необходимо срочно остаться на определенный промежуток времени.',
        'Уютный и чистый хостел, сервис на высшем уровне.',
        'Хостел {name} предлагает наиболее привлекательные и достойные решения, которым можно с уверенностью доверять.',
        'Вы можете снять комнату в общежитии {name} с развитой инфраструктурой.',
        'Мини-отель {name} расположен на тихой улочке вблизи одной из самых оживленных улиц.',
        'Общежитие {name} повышенной комфортности коридорного типа.',
        'Гостиница-хостел {name} характеризуется безупречной чистотой, спокойствием и доступностью.',
        '"{name}" – уютный мини-отель эконом класса, в котором время течет медленно и размеренно.',
        'Гостиница {name} – совмещает в себе домашний уют, европейский сервис и отличные цены. {name} относится к новым недорогим мини-отелям.',
        'Уютный, просторный "{name}" с очень удобным расположением.',
        'Комфортабельный современный хостел "{name}"',
        'Отличное местоположение, приятный район, просторный и опрятный хостел "{name}".',
        'Хостел "{name}" - место, в котором Вам будет приятно общаться, знакомиться с городом и просто отдыхать!.',
        'Хостел "{name}" – это большой и просторный хостел европейского типа.',
        'Первый хостел {name} предлагает актуальное решение для комфортного проживания.',
        'Хостел {name} – это уникальный современный хостел эконом-класса.',
    ];

    /**
     * @var GenerateText
     */
    private $generateText;

    public function __construct(GenerateText $generateText)
    {
        $this->generateText = $generateText;
    }


}