<?php
/**
 * Created by PhpStorm.
 * User: cheremhovo1990
 * Date: 24.03.19
 * Time: 8:30
 */
declare(strict_types=1);


namespace App\Services\Text;


/**
 * Class Generate
 * @package App\Services\Text
 */
class Generate
{
    /**
     * @var array
     */
    public $startOfText = [
        'Чистый, комфортный и недорогой мини хостел.',
        'Нашим гостям мы предоставляем комфортное размещение с общей кухней.',
        'Уютные номера, внимательное отношение к гостям.',
        '{name}, современный и молодежный общежития эконом-класса!!!',
        'Гостиница "{name}" — это современный формат недорогой гостиницы в {city}.',
        'В номерах {hostel} {name} гости найдут все самое нужное.',
        'Разнообразный выбор номеров и гибкая система скидок устроит любого путешественника.',
        'Чистые и современные номера, рассчитанные как на большие компании.',
        '{name}, является лучшим выбором для тех, кто ценит настоящий комфорт.',
        'Этот мини-отель для тех, кто хочет чувствовать себя как дома, где бы он ни был.',
        'Современный хостел "{name}" — это внимательный подход к каждому клиенту!',
        'Гостиница-хостел "{name}" - это небольшой по размеру и комфортный для проживания хостел, удобно расположенный в тихом месте.',
        'Общежития "{name}" эконом класса станут вашим идеальным выбором.',
        'Общежития компании "{name}" всегда открыты для туристов и других людей, которым необходимо срочно остаться на определенный промежуток времени.',
        'Уютный и чистый хостел, сервис на высшем уровне.',
        'Хостел {name} предлагает наиболее привлекательные и достойные решения, которым можно с уверенностью доверять.',
        'Вы можете снять комнату в общежитии {name} с развитой инфраструктурой.',
        'Мини-отель {name} расположен на тихой улочке вблизи одной из самых оживленных улиц.',
        'Общежитие {name} повышенной комфортности коридорного типа.',
        'Гостиница-хостел {name} характеризуется безупречной чистотой, спокойствием и доступностью.',
        '"{name}" – уютный мини-отель эконом класса, в котором время течет медленно и размеренно.',
        'Гостиница {name} – совмещает в себе домашний уют, европейский сервис и отличные цены. {name} относится к новым недорогим мини-отелям.',
        'Уютный, просторный "{name}" с очень удобным расположением.',
        'Комфортабельный современный хостел "{name}"',
        'Отличное местоположение, приятный район, просторный и опрятный хостел "{name}".',
        'Хостел "{name}" - место, в котором Вам будет приятно общаться, знакомиться с городом и просто отдыхать!.',
        'Хостел "{name}" – это большой и просторный хостел европейского типа.',
        'Первый хостел {name} предлагает актуальное решение для комфортного проживания.',
        'Хостел {name} – это уникальный современный хостел эконом-класса.',
    ];

    /**
     * @var array
     */
    public $metroStation = [
        'Уютное и просторное в {duration} мин. пешком от метро {metro}.',
        'Удобное расположение – находится рядом с метро {metro}, в шаговой доступности.',
        '{duration} минутах ходьбы от метро {metro}.',
        '{hostel} {name} находится в {duration} минутах ходьбы от м. {metro}.',
        'От станции м. {metro} - {duration} минут пешком до гостиницы.',
        'От метро {metro} - {duration} мин. хотьбы до хостела, что позволяет гостям передвигаться с минимальной затратой времени.',
        'Хостел удобно расположен рядом со станции метро {metro}.',
        'Общежитие расположен около станции м. {metro}.',
        'Близкое расположение от метро {metro}.',
        'Общежитие {name} расположено в шаге от м. {metro} в спокойном районе.',
        'Удачное расположение гостиницы позволяет дойти от станции метро {metro} за {duration} минут',
        'Уютное и просторное общежитие коридорного типа в {duration} мин. ходьбы от метро {metro}',
        'Общежитие у метро {metro}, это небольшое, уютное, тихое общежитие.',
        'В районе метро "{metro}" расположено дешёвое, но уютное общежитие коридорного типа.',
        'Мы находимся  в {duration} мин. ходьбы от станции метро {metro}',
        'Удобное расположение и низкие цены делают общежитие в районе метро {metro} любимым местом проживания.',
        'Небольшая уютная гостиница неподалеку от станции метро {metro}.',
        'Удобное расположение в {distance} метрах от метро {metro}.',
        'Удобное расположение, рядом с метро {metro}.',
        'Рядом метро и {metro}.',
        'Удобное расположение относительно метро {metro} и остановок.',
        'Недалеко от метро {metro}.',
        'Удобное расположение гостиницы в {duration} мин. от станции метро {metro}.',
        'Отель {name}, расположенный в шаговой доступности от станции метро {metro}.',
        'Мини-отель находится в пешей доступности от метро {metro}.',
        'Ближайшая станция метро {metro} находится всего в {duration} мин. ходьбы от {name}',
        'Хостел расположен в {duration} мин. ходьбы от м. {metro}.',
    ];

    /**
     * @var array
     */
    public $sentence = [
        'Для нас очень важен Ваш комфорт и уют, ведь от этого зависит вернетесь Вы к нам еще, порекомендуете ли друзьям.',
        'Если вы ищете уютное жилье, в котором можно спокойно отдохнуть после тяжелого трудового дня, то компания "{name}" предлагает вам отличный вариант.',
        'Благоприятный район с развитой инараструктурой.',
        'Мы создали современный подход для того, чтобы вам было максимально комфортно.',
        'Вы можете забронировать номер в любое удобное для себя время, чтобы заранее значить, что мы будем вам ждать.',
        'Удобное месторасположение позволит быстро и легко добраться до любой точки города, до места работы и не тратить личное время на утомительные поездки.',
        'Современные номера гостиницы оборудованы всем необходимым для комфортного отдыха.',
        'Прекрасное окружение гостиницы позволяет выбрать номера с роскошным видом.',
        'Выгодное соотношение цены и комфорта.',
        'Ютная обстановка, развитая инфраструктура, низкие цены – далеко не все преимущества комнаты в нашем общежитии.',
        'Развитая инфраструктура и спокойный район в сочетании с доступными ценами делают хостел оптимальным вариантом для каждого гостя.',
        'Здесь можно с минимальными затратами отдохнуть от поездок и перелетов, экскурсий и культурных походов.',
        'Номера оснащены удобной мебелью, всем необходимым для комфортного пребывания.',
        'Уют и теплая атмосфера, стильный интерьер и удобный европейский тип нашего хостела, профессионализм и гостеприимство наших сотрудников.',
        'Безопасность и экономия – те составляющие, которые мы гарантируем со стопроцентной уверенностью при размещении групп.',
        'В номере чисто, уютно.',
        'Персонал приветливый, доброжелательный.',
        'Удобное месторасположение, тихо, спокойно.',
        'Живописный район, в котором построена мини гостиница, является тихим и спокойным, что позволяет чувствовать себя в обустроенных номерах отеля уютно и комфортно.',
        'Выгодное расположение не заставит вас долго искать наш хостел.',
        'Удобные кровати с ортопедическими матрасами.',
        'Комфортная зона отдыха.'
    ];

    /**
     * @var array
     */
    public $wifi = [
        'На территории hostel предоставляется доступ в интернет.',
        'Быстрый Wi-Fi на всей территории гостиница-хостела.',
        'Беспроводной интернет.',
        'Бесплатный доступ в интернет (wi-fi 24 часа).',
        'На всей территории хостела работает бесплатный WI-FI.',
        'Бесплатный высокоскоростной Wi-Fi.',
        'WI-FI безлимитный.',
        'Бесплатный быстрый WiFi.',
        'Бесплатный вай фай.',
        'К вашим услугам Wi-Fi.',
        'На территории каждого номера нашей минигостиницы работает бесплатный Wi-Fi.',
        'На территории мини-отеля предоставляется доступ в интернет.',
        'Свободный доступ к Wi-Fi.',
        'Высокоскоростной WiFi.',
        'Бесплатый wi-fi в каждой комнате.',
        'На всей территории отеля действует бесплатный доступ к Интернету (Wi-Fi).',
        'Предусмотрен доступ к Интернету посредством Wi-Fi.',
        'Скоростной WiFi.',
        'Стабильный и быстрый беспроводной интернет позволит не отключаться от работы в деловых поездках.',
        'Wi-Fi без лимита.',
        'Бесплатный интернет WI-FI.',
        'Бесплатный Wi-Fi на всей территории мини-отеля.',
        'Бесплатный WiFi на всей территории хостела',
        'Во всех номерах доступен бесплатный Wi-Fi.',
        'Бесплатный Wi-Fi доступен во всех номерах.',
        'Бесплатный интернет во всех номерах.',
        'По всему хостелу действует бесплатный высокоскоростной Wi-Fi.',
        'Свободный доступ в интернет через Wi-Fi.'
    ];

    /**
     * @var array
     */
    public $municipality = [
        'Отель {name} в {city} - это частный мини-отель, расположенный в районе {municipality}.',
    ];

    /**
     * @var array
     */
    public $aroundTheClock = [
        'Работаем круглосуточно, поэтому вы можете заселиться при необходимости ранним утром либо поздней ночью.',
        'Круглосуточная стойка регистрации обеспечит быстрое заселение.',
    ];

    /**
     * @var array
     */
    public $center = [
        '{Hostel} {name} - это прекрасное место для тех, кто хочет остановиться в центре {city}.',
        'Комфортабельный современный хостел "{name}" вблизи центра столицы.',
        '{name} — это самый большой и современный хостел в центре {city}. ',
        'Хостел {name} – это уникальный современный хостел эконом-класса в центре {city}.'
    ];

    public $other = [
        'круглосуточное бесперебойное горячее водоснабжение',
        'прочная, добротная мебель для хранения одежды и личных вещей, телевизоры и холодильники',
        'ежедневная влажная уборка помещений общего пользования — коридоров, туалетов, кухни и т. д'
    ];

    /**
     * @param $options
     * @return string
     */
    public function getText($options)
    {
        $text = '';
        $text .= $this->getRow($this->startOfText) . ' ';
        $text .= $this->getRow($this->sentence) . ' ';
        if (isset($options['metro']) && $options['metro']) {
            $text .= $this->getRow($this->metroStation) . ' ';
        }

        if (isset($options['wi-fi']) && $options['wi-fi']) {
            $text .= $this->getRow($this->wifi);
        }
        return $text;
    }

    /**
     * @param array $rows
     * @return mixed|string
     */
    public function getRow(array $rows)
    {
        if (empty($rows)) {
            return '';
        }
        return $rows[array_rand($rows)];
    }
}
